spring.application.name=cms

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Create database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/mydb
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Topic Exchange Name
rabbitmq.exchange.notificiation=notificiation.exchange
# Queue Name
rabbitmq.queue.notification=notification.queue
# Routing Key
rabbitmq.routing.notification=notification.routing
